<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-gb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>parlvid.mysociety.org</title>
<style type="text/css">
body {
    font-family: Tahoma, Geneva, sans-serif;
    line-height: 1.5;
}

a:link { color: #0000ff; }
a:visited { color: #000099; }
a:active, a:focus { color: #ff0000; }
a:hover { color: #ff0000; }

.amp {
    font-family: Baskerville;
    font-style: italic;
    font-weight: normal;
}

#donate {
    background-image: url("https://parlvid.mysociety.org/assets/img/piggy.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    min-height: 56px;
    padding-left: 52px;
}

.sea {
    color: #000000;
    background-color: #cceeff;
}
</style>
</head>
<body>

<a href="https://www.mysociety.org/"><img align="right" border=0 src="assets/img/mysociety-logo.png" alt="mySociety"></a>

<h1>parlvid.mysociety.org</h1>

<p>This is server used to host House of Commons debate video, timestamped by volunteers,
  for <a href="https://www.theyworkforyou.com/">TheyWorkForYou</a>.</p>

<p>This video was all in Flash format, and as Flash is no longer supported we're no longer hosting it here.</p>


<p>It now also hosts a <a href="/os/">cache of the OS OpenData</a>.

<p id="donate">mySociety is run by a registered charity &ndash; please
<a href="https://www.mysociety.org/donate/">donate</a> to help keep us going and
to be able to do new things with all this data!</p>

</body>
</html>
